allprojects {
  apply plugin: 'maven'

  group = 'xnio-redis'
  version = '0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
}
